{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransportAppDb": ""
  },
  "Jwt": {
    "ClaveSecreta": "",
    "Emisor": "TransportApp",
    "Audiencia": "TransportApp",
    "ExpiracionMinutos": 720
  },
  "Cors": {
    "OrigenesPermitidos": []
  }
}
